.jumbotron {
	margin:5px auto;
	text-align:center;
	border-radius:15px;
	width:1003px;
	height: 667px;
	background: transparent url('../../img/banner.jpg') no-repeat 0 0;
}
header {
	background-color: #f3f3f3;
	.formHeader {
		min-height:100px;
		margin:0px auto;
		padding-top: 5px;
		text-align:center;
		width:700px;
	}
}
.registerForm {
	margin:10px auto;
	text-align: center;
	width:900px;
	.form-row{
		margin-left:308px;
	}
	dl {
		text-align:left;
		margin-bottom:0px;
		dt {
			clear:both;
			}
		dt, dd {
			margin-top:25px;
		}
	}
	.buttons {
		margin: 50px 0px 0px 308px;
		text-align: left;
		button {
			margin-left:10px;
		}
	}
}
.modal-title{
	color: #468847;
}
.smsNumber{
	font-size: 16px;
	font-weight: bold;
	color: #007ac2;
}
.code{
	font-family: courier;
    font-size: 16px;
    padding: 0 5px;
}